MONGO_URI="mongodb+srv://sakib11:206oI46hAEl1HwpL@cluster0.lzanwmm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_DB_NAME="faceappDB"
SECRET_KEY="your_super_secret_key"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60
